{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "react/jsx-filename-extension": [ "warn", {"extensions": [".tsx"]} ],
        "camelcase":0,
        "semi":0,
        "react/jsx-pascal-case":0,
        "consistent-return":0,
        "react/require-default-props":0,        
        "import/extensions": [
            "error",
            "ignorePackages",
            {
            "ts": "never",
            "tsx": "never"
            }
            ]
    },
    "settings": {
        "import/resolver": {
        "typescript": {}
        }
        }
}
